<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-673" ViewPortY="-417" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agents" ZOrder="9" X="67" Y="-425" Height="224" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TestCases" ZOrder="8" X="-379" Y="-189" Height="156" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Applications" ZOrder="7" X="-377" Y="-404" Height="156" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Runs" ZOrder="6" X="-131" Y="-641" Height="258" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Scenarios" ZOrder="5" X="-370" Y="-643" Height="190" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Schedules" ZOrder="2" X="-687" Y="-642" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TestCaseResults" ZOrder="4" X="-153" Y="-189" Height="207" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ScehdulerDetails" ZOrder="1" X="-388" Y="-2" Height="275" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignSources:AutomationStoredProcedures" ZOrder="3" X="118" Y="-169" Height="231" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Runs_Agents" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>-404</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>-404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runs_Scenarios" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-174</X>
          <Y>-547</Y>
        </Point>
        <Point>
          <X>-131</X>
          <Y>-547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runs_Schedules" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-387</X>
          <Y>-552</Y>
        </Point>
        <Point>
          <X>-131</X>
          <Y>-552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Agents" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>-396</Y>
        </Point>
        <Point>
          <X>-505</X>
          <Y>-396</Y>
        </Point>
        <Point>
          <X>-505</X>
          <Y>-435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Scenarios" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-304</X>
          <Y>-643</Y>
        </Point>
        <Point>
          <X>-304</X>
          <Y>-677</Y>
        </Point>
        <Point>
          <X>-395</X>
          <Y>-677</Y>
        </Point>
        <Point>
          <X>-395</X>
          <Y>-642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestCaseResults_Runs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-46</X>
          <Y>-383</Y>
        </Point>
        <Point>
          <X>-46</X>
          <Y>-189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TestCaseResults_TestCases" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-198</X>
          <Y>-33</Y>
        </Point>
        <Point>
          <X>-198</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>-153</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Runs_Agents1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-168</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>-168</X>
          <Y>-412</Y>
        </Point>
        <Point>
          <X>-131</X>
          <Y>-412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedules_Agents1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-388</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>-529</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>-529</X>
          <Y>-435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>